<html>
  <meta charset="utf-8">
  <head>
    <style>
        p::before{
            content:"Time left until Christmas:\
            ";
            font-size:2.1vw;
        }
        p{
            font-family:sans-serif;
            font-size:10.4vw;
            color:white;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
            text-align:center;
            text-shadow:3px 2px 3px #666666;
      }
      body{
        background:black;
      }
    </style>
    <script>
        var countDownDate = new Date("Dec 25, 2019 0:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d&nbsp" + hours + "h&nbsp" + minutes + "m&nbsp" + seconds + "s";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Time Reached!";
            }
        }, 100);
    </script>
  </head>
  <body>
    <p id="countdown"></p>
  </body>
</html>