<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <style>
        div{
            position:absolute;
            margin: auto;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
        }
        #money::before{
            content:"$";
            font-size:10.4vw;
        }
        #money{
            font-family:sans-serif;
            font-size:10.4vw;
            margin: auto;
            color:white;
            text-align:center;
            text-shadow:3px 2px 3px #666666;
        }
        #time{
            font-family:sans-serif;
            font-size:1.4vw;
            color:white;
            text-align:center;
            text-shadow:3px 2px 3px #666666;
        }
        input{
            background:gray;
        }
        button{
            background:gray;
            color:#DDDDDD
        }
        body{
            background:black;
        }
    </style>
    <script>
        String.prototype.toHHMMSS = function () {
            var sec_num = parseInt(this, 10); // don't forget the second param
            var hours   = Math.floor(sec_num / 3600);
            var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            var seconds = sec_num - (hours * 3600) - (minutes * 60);

            if (hours   < 10) {hours   = "0"+hours;}
            if (minutes < 10) {minutes = "0"+minutes;}
            if (seconds < 10) {seconds = "0"+seconds;}
            return hours+':'+minutes+':'+seconds;
        }
        var x = setInterval(function() {
            if (document.cookie != "") {
                var now = new Date().getTime();
                var distance = now - document.cookie;
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("money").innerHTML = (distance*(document.getElementById("hourlyRate").value/60/60)).toFixed(2);
                document.getElementById("time").innerHTML = String(distance).toHHMMSS();
            }
        }, 100);
        function startStopTimer() {
            if (document.cookie == "") {
		var a = new Date().getTime();
                console.log(a)
                document.cookie = a;
                console.log(document.cookie)
                document.getElementById("button").innerHTML = "Stop!";
                document.getElementById("hourlyRate").disabled = true;
            } else {
                document.cookie = "";
                document.getElementById("button").innerHTML = "Start!"
                document.getElementById("hourlyRate").disabled = false;
            }
        }
    </script>
  </head>
  <body>
    <div class="moneytime">
        <p id="money" class="money">0.00</p>
        <p id="time" class="time">0:00:00</p>
        <input id="hourlyRate" type="number"></input>
        <button id="button" onclick="startStopTimer()">Start!</button>
    </div>
  </body>
</html>
